# UserWork-Android

./: .gitignore  README.md  esquema_completoNUEVO_USERWORK.txt
B2C2C_Back_end/: .project
B2C2C_Back_end/dockerized.postgresql/: docker-compose.yml  dockerfile  pom.xml  springboot.crt
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/: Application.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/aplicacion/: AplicacionOferta.java  AplicacionOfertaController.java  AplicacionOfertaRepository.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/config/: PasswordEncoderUtil.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/invitacion/: Invitacion.java  InvitacionController.java  InvitacionRepository.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/notificacion/: Notificacion.java  NotificacionController.java  NotificacionRepository.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/oferta/: Oferta.java  OfertaController.java  OfertaRepository.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/uploads/: FileUploadController.java  WebConfig.java
B2C2C_Back_end/dockerized.postgresql/src/main/java/com/TFG_backend/dockerized/postgresql/user/: Alumno.java  AlumnoController.java  AlumnoRepository.java  AlumnoService.java  CambiarPasswordRequest.java  Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java  LoginController.java  LoginRequest.java  LoginResponse.java
B2C2C_Back_end/dockerized.postgresql/src/main/resources/: application.properties  keystore.p12
B2C2C_Back_end/dockerized.postgresql/src/test/java/com/TFG_backend/dockerized/postgresql/: ApplicationTests.java
B2C2C_Front_end/: README.md  settings.gradle.kts
B2C2C_Front_end/app/: build.gradle.kts
B2C2C_Front_end/app/src/androidTest/java/com/torre/b2c2c_tfg/: ExampleInstrumentedTest.kt
B2C2C_Front_end/app/src/main/: AndroidManifest.xml
B2C2C_Front_end/app/src/main/java/com/torre/b2c2c_tfg/: MainActivity.kt
B2C2C_Front_end/app/src/main/java/com/torre/b2c2c_tfg/NoticiaRss/: NoticiaCard.kt  NoticiaRss.kt  NoticiasRssViewModel.kt  leerRssDesdeUrl.kt
B2C2C_Front_end/app/src/main/java/com/torre/b2c2c_tfg/data/NoticiaRss/: NoticiaCard.kt  NoticiaRss.kt  NoticiasRssViewModel.kt  leerRssDesdeUrl.kt
B2C2C_Front_end/app/src/main/java/com/torre/b2c2c_tfg/data/model/: Alumno.kt  AplicacionOferta.kt  CambiarPasswordRequest.kt  Empresa.kt  Invitacion.kt  LoginRequest.kt  LoginResponse.kt  Notificacion.kt  Oferta.kt
B2C2C_Front_end/app/src/main/java/com/torre/b2c2c_tfg/data/preferences/: ThemePreferences.kt
B2C2C_Front_end/app/src/main/java/com/torre/b2c2c_tfg/data/remote/: ApiService.kt  FileUploadApi.kt  RetrofitInstance.kt  (+1 more)
B2C2C_Front_end/app/src/main/res/values/: strings.xml  themes.xml
B2C2C_Front_end/app/src/main/res/xml/: network_security_config.xml
B2C2C_Front_end/app/src/test/java/com/torre/b2c2c_tfg/: ExampleUnitTest.kt
B2C2C_Front_end/gradle/: libs.versions.toml
B2C2C_Front_end/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
